<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="UnityEngine">
		  <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.4f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <ProjectReference Include="..\..\..\src\csharp\dbl.dts.unityplugin\dbl.dts.unityplugin.csproj" />
    <ProjectReference Include="..\..\..\src\csharp\dbl.twins.sdk\dbl.twins.sdk.csproj" />
    <ProjectReference Include="..\..\..\src\csharp\dbl.twins.testclient\dbl.twins.testclient.csproj" />
  </ItemGroup>

</Project>
