# digital-twin-sdk-code

./: .gitignore  README.md
src/: digital-twin-sdk - Shortcut.lnk
src/csharp/: dbl.twins.sdk.sln
src/csharp/dbl.dts.unityplugin/: ColorTemperatureBehaviour.cs  LightColorTemperatureBehaviour.cs  UnityDigitalTwinClient.cs  UnityDigitalTwinClientTest.cs  dbl.dts.unityplugin.csproj
src/csharp/dbl.twins.consumer/: ColorTempBehaviour.cs  TwinClient.cs  dbl.twins.consumer.csproj
src/csharp/dbl.twins.sdk/: Behaviours.cs  Interfaces.cs  TwinClient.cs  TwinMap.cs  dbl.twins.sdk.csproj  dbl.twins.sdk.sln  testmap.json
src/csharp/dbl.twins.sdk.core/: Behaviours.cs  Interfaces.cs  TwinClient.cs  TwinMap.cs  dbl.twins.sdk.core.csproj
src/csharp/dbl.twins.sdk.std/: Behaviours.cs  Interfaces.cs  TwinClient.cs  TwinMap.cs  dbl.twins.sdk.std.csproj
src/csharp/dbl.twins.testclient/: ColorTempBehaviour.cs  Program.cs  TwinClient.cs  TwinMapTest.cs  dbl.twins.testclient.csproj
src/python/dbl.twins.sdk.core/: behaviours.py  twinclient.py  twinmap.py
tests/csharp/dbl.twins.test/: Client_ColorTempTests.cs  ColorTempTests.cs  UnitTest1.cs  dbl.twins.test.csproj
