<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>dbl.twins.testclient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\dbl.twins.sdk.core\dbl.twins.sdk.core.csproj" />
  </ItemGroup>

</Project>
